# Replace the credentials below with your Supabase, PowerSync and Expo project details.
EXPO_PUBLIC_SUPABASE_URL=https://kirliwrgzsnaoetteuhy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpcmxpd3JnenNuYW9ldHRldWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NTM1MjQsImV4cCI6MjA0NzEyOTUyNH0.RaYKwxpb_FYFUvftUV-Lb3fXlnORsG2GVKAZ-ZSt2X8
EXPO_PUBLIC_SUPABASE_BUCKET= https://kirliwrgzsnaoetteuhy.supabase.co
EXPO_PUBLIC_POWERSYNC_URL=https://6748f79d3fcc77f4a82a16a2.powersync.journeyapps.com
EXPO_PUBLIC_EAS_PROJECT_ID=foo # Optional. Only required when using EAS.
